<div>

<table cellspacing="100" align="center">
  <tr>

    <td>
      <div>
        <a href="/UserPortal/org.ovirt.engine.ui.userportal.UserPortal/UserPortal.html?locale={userLocale}">
          <div class="obrand_user">
          </div>
        </a>
      </div>
    </td>

    <td>
      <div>
        <a href="/webadmin/webadmin/WebAdmin.html?locale={userLocale}">
          <div class="obrand_admin">
          </div>
        </a>
      </div>
    </td>
    
    <td>
      <div>
        <a href="/OvirtEngineWeb/ReportsRedirectServlet">
          <div class="obrand_report">
          </div>
        </a>
      </div>
    </td>

</tr>
</table>  
</div>
